import re
class StrengthChecker:
    def __init__(self, password):
        self.password = password
        # Define rules as a list of tuples: (description, regex_pattern)
        self.rules = [
            ("Length (8+)", r".{8,}"),
            ("Uppercase", r"[A-Z]"),
            ("Lowercase", r"[a-z]"),
            ("Digit", r"\d"),
            ("Special Char", r"[!@#$%^&*]")
        ]
    def evaluate(self): 
        passed_rules = [desc for desc, pattern in self.rules if re.search(pattern, self.password)]
        count = len(passed_rules)
        levels = {5: "Robust", 4: "Secure", 3: "Moderate", 2: "At Risk", 1: "Vulnerable", 0: "Vulnerable"}
        return {
            "status": levels.get(count, "Vulnerable"),
            "score": count,
            "passed": passed_rules,
            "failed": [desc for desc, _ in self.rules if desc not in passed_rules]
        }
checker = StrengthChecker("MySecureP@ss1")
report = checker.evaluate()
print(f"Result: {report['status']} ({report['score']}/5)")
